{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "AllowedOrigins": "*",
    "NamePolicy": "AppCorsPolicy"
  },
  "IdentityOptions": {
    "Url": "http://localhost:8010",
    "Realm": "AccountRealm",
    "TypeAuthorization" : "Bearer"
  },
  "DbOptions": {
    "ConnectionString": "Host=postgres;Port=5432;Username=postgres;Password=SuperStrongPassword",
    "TestConnectionString": ""
  },
  "HangFireOptions": {
    "CronExpression": "0 4 * * *"
  }
}
